V2.0.3
-Brettus Builds Section is now controlled by Brettus Builds

V2.0.2
-Added a Brettus Builds Section

V2.0.1
-Fixed a few errors

V2.0.0
-New release with maintenence tools added

V1.0.0
-First basic release

Credits:
WHUFCLee who allowed me to use his code for this addon
****WHUFCLee Credits****
Spoyser who's code I've found very helpful and well written. Sifting through that I've learnt a lot over the past year, I've also used his youtube module.
Blazetamer who's addon installer was used as my base on the initial early versions of Total Installer.
Mikey1234 who's archiving code proved very useful in the earlier versions of the backup/restore functions.
Everyone at the XBMC foundation for making this possible and everyone who's contributed to the forum and wiki - lots of useful info there!