item_info_name=title
item_info_from=@PARAM1@
item_info_build=ZeroCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://zerocast.tv/embed.php?a=%s&id=&width=640&height=480&autostart=true&strech=

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*url\s*=\s*["']([^"']+).*','@REFERER@')
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=r2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?src="(online[^"]+)".*?','@REFERER@')
item_info_convert=getInfo('http://zerocast.tv/%s','.','@pageUrl@')
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36&X-Requested-With=ShockwaveFlash/19.0.0.207
item_info_build=%s