06/11/15 about 70 seasons/series added - 700 odd episodes, chris jones is a legend, i think the phrase is booooom

05/11/15 added a shed load'o'films

04/11/15 Updated so it actually works :-) forgot ':' silly me

04/11/15  More tv programs added, some recent films added, better menu layout

2/11/14		working now can add stream sources from multiple sites. added in dr who series 9, next to look at will be a scraper hopefully :-/ maybe. added season 7/8/9 
 
Origin Addons started development in 23/10/15 for personal education and to give a little back