[COLOR blue] PREMIERE LEAGUE FIXTURES [/COLOR]
[COLOR blue] & CHANNELS[/COLOR]

[COLOR blue]Stoke City V Manchester City:[/COLOR][COLOR green] K.O 12:45[/COLOR]
BeIN Sports 11HD / B-TV 2 / BT Sport 1 / Canal+ Futbol / Canal+ Sport HD fr 
/ Sky Sport 1 De / SportKlub 1 / Astro SuperSport 1 / CTH Stadium 5 HD / NBC SN / TSN 1 / TSN 4

[COLOR blue]Southampton V Aston Villa[/COLOR][COLOR green] K.O 15:00[/COLOR]
BeIN Sports 7HD / Premier Sport / Astro SuperSport 2 / CTH Stadium 4 HD / NBC Extra Time 3

[COLOR blue]West Brom V Tottenham Hotspur[/COLOR][COLOR green] K.O 15:00[/COLOR]
BeIN Sports 12HD / CTH Stadium 2HD / TSN 4

[COLOR blue]Swanse City V Leicester City[/COLOR][COLOR green] K.O 15:00[/COLOR]
BeIN Sports 8HD / CTH Stadium 5 HD / TSN 2 / NBC Extra Time 2

[COLOR blue]Arsenal V Sunderland[/COLOR][COLOR green] K.O 15:00[/COLOR]
BeIN Sports 11HD / Canal+ Futbol / Canal+ Sport HD fr / Astro SuperSport 1 / CTH Stadium 3 HD 
/ SportsNet Ontario / NBC Extra Time 1

[COLOR blue]Manchester United V West Ham United[/COLOR][COLOR green] K.O 15:00[/COLOR]
BeIN Sports 2HD / B-TV 2 / SportKlub 1 / CTH Stadium 1 HD / CTH Stadium 6 HD / SportsNet World / NBC SN

[COLOR blue]Watford V Norwich City[/COLOR][COLOR green] K.O 15:00[/COLOR]
BeIN Sports 13HD / CTH Stadium X HD / NBC Extra Time 4

[COLOR blue]Chelse V Bournemouth[/COLOR][COLOR green] K.O 17:30[/COLOR]
BeIN Sports 11HD / B-TV 2 / Canal+ Futbol / Canal+ Sport HD fr / Sky Sport 1 SD & HD uk / SportKlub 2 
/ Astro SuperSport 1 / CTH Stadium 4 HD / NBC / SportsNet Ontario